PORT=3000
DATABASE_URL="dev:dev@tcp(mysql:3306)/greenlight?parseTime=true"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=""
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=greenlight
REDIS_HOST=redis
REDIS_PORT=6379
VERSION=0.1.0
LIMITER_RPS=1